{
  "name": "gatsby-theme-contentful",
  "author": "Reuben Ellis <thedevelopertoolbook@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethriel3695/gatsby-theme-contentful.git"
  },
  "version": "0.0.34",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.19.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "gatsby": "^2.19.12",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.0.1",
    "@emotion/core": "^10.0.22",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.7.2",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/prism": "^0.2.50",
    "@theme-ui/typography": "^0.2.46",
    "auth0-js": "^9.13.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-emotion": "^4.1.16",
    "gatsby-plugin-feed": "^2.3.23",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-mdx": "^1.0.59",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-page-creator": "^2.1.33",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-abbr": "^2.0.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-smartypants": "^2.1.17",
    "gatsby-source-contentful": "^2.2.4",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-json": "^2.2.20",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.7",
    "google-map-react": "^1.1.4",
    "history": "^4.10.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "react-google-maps": "^9.4.5",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-moment": "^0.9.6",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "react-switch": "^5.0.1",
    "remark-slug": "^5.1.2",
    "rimraf": "^3.0.0",
    "theme-ui": "^0.2.49"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
