{
  "private": false,
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test:build": "yarn run build && yarn run serve",
    "setup": "node ./scripts/setup.js",
    "blog:setup": "contentful space import --config config.json",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines" : { "node" : ">=12.13.0" },
  "dependencies": {
    "gatsby": "^3.3.1",
    "gatsby-theme-contentful": "^0.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "cypress": "^5.4.0",
    "documentation": "^13.1.1",
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.11.5"
  }
}
